# base

./: README.md  pom.xml
src/main/java/damowang/base/: BaseController.java  CoreApplication.java  GsonRedisSerializer.java
src/main/java/damowang/base/annotation/: Login.java
src/main/java/damowang/base/aop/: WebAop.java
src/main/java/damowang/base/constant/: BaseConst.java
src/main/java/damowang/base/exception/: BusinessException.java  ExceptionEnum.java  ExceptionHander.java
src/main/java/damowang/base/jwt/: JwtUtils.java
src/main/java/damowang/base/mybatis/: BaseMybatisMapper.java
src/main/java/damowang/base/response/: Result.java  ResultCode.java  ResultStatus.java  ResultUtils.java  ResultWrapper.java
src/main/java/damowang/base/util/: ApkUtil.java  GsonUtil.java  IpUtil.java
src/main/resources/: proguard.conf
